# 新規メモ

作成日時: 2025年10月8日 19:47
メモ確認済み: No

| Spreadseet名称 | URL | seet　id | 使用tab名(seet) | 説明 | ID貼付用 |
| --- | --- | --- | --- | --- | --- |
| HL001_RANKINGS | [https://docs.google.com/spreadsheets/d/1I2REcy2v5OpyzoY3k61kCzJ3SYKOBBCMxTLCeHWutT8/edit?usp=sharing](https://docs.google.com/spreadsheets/d/1I2REcy2v5OpyzoY3k61kCzJ3SYKOBBCMxTLCeHWutT8/edit?usp=sharing) | 1I2REcy2v5OpyzoY3k61kCzJ3SYKOBBCMxTLCeHWutT8 | rankings | ランキング集計用 | 1I2REcy2v5OpyzoY3k61kCzJ3SYKOBBCMxTLCeHWutT8 |
| HL001_USERS | [https://docs.google.com/spreadsheets/d/1X0TyeI_1zER6xIceUDSbJX-GFbqvi2orAiSWHRXlC7M/edit?usp=sharing](https://docs.google.com/spreadsheets/d/1X0TyeI_1zER6xIceUDSbJX-GFbqvi2orAiSWHRXlC7M/edit?usp=sharing) | 1X0TyeI_1zER6xIceUDSbJX-GFbqvi2orAiSWHRXlC7M | users | ユーザーアカウントデータ管理用 | 1X0TyeI_1zER6xIceUDSbJX-GFbqvi2orAiSWHRXlC7M |
| HL001_QUIZ_HISTORY | [https://docs.google.com/spreadsheets/d/1ShWXLvY9RimRYfsAkwoRyM2Bfwj4a3zVmr5bQc33-o0/edit?usp=sharing](https://docs.google.com/spreadsheets/d/1ShWXLvY9RimRYfsAkwoRyM2Bfwj4a3zVmr5bQc33-o0/edit?usp=sharing) | 1ShWXLvY9RimRYfsAkwoRyM2Bfwj4a3zVmr5bQc33-o0 | quiz_history | クイズ成績集計用 | 1ShWXLvY9RimRYfsAkwoRyM2Bfwj4a3zVmr5bQc33-o0 |
| 20251005_HL001_master | [https://docs.google.com/spreadsheets/d/1Uf2e0eXwcsQGjFtTtEeAWuYh74lh4fFE4NdjmyKHrj0/edit?usp=sharing](https://docs.google.com/spreadsheets/d/1Uf2e0eXwcsQGjFtTtEeAWuYh74lh4fFE4NdjmyKHrj0/edit?usp=sharing) | 1Uf2e0eXwcsQGjFtTtEeAWuYh74lh4fFE4NdjmyKHrj0 | master | 本番環境用に整理した商品マスタ | 1Uf2e0eXwcsQGjFtTtEeAWuYh74lh4fFE4NdjmyKHrj0 |